# junit-xml2csv

./: .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/onozaty/junit/xml2csv/: Converter.java  TestCase.java  TestSuite.java  XmlParser.java
src/test/java/com/github/onozaty/junit/xml2csv/: ConverterTest.java  XmlParserTest.java
src/test/resources/com/github/onozaty/junit/xml2csv/: TestCase1.xml  convert-expected.csv
src/test/resources/com/github/onozaty/junit/xml2csv/xmls/: TestCase2.xml
