plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
}

version = '1.0.0'

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

def mainClassName = 'com.enjoyxstudy.gitlab.exporter.ProjectMemberExporter'

jar {
    manifest { attributes('Main-Class' : mainClassName, "Implementation-Version": version) }
}
